CLOUD_NAME = ddylkerte
CLOUD_KEY = 842487919922168
CLOUD_SECRET = zR4sUWjvWobWHYqQti4c6ntxgwg
mongdob_url = 'mongodb+srv://umutozkardes0:9fqassqBgqD55Kt0@cluster0.adncq66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
